VITE_FRONT_END_BASE_URI=http://localhost:5173
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REFRESH_TOKEN=GOOGLE_REFRESH_TOKEN
EMAIL_ADDRESS=your-email-address
